@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
	margin: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, main, details, figcaption, figure,
footer, header, menu, nav, section, hgroup {
	display: block;
}
ol,ul{list-style:none}
textarea{resize:none}/*防止拖动*/
table{border-collapse:collapse;border-spacing:0}
img{border:0;vertical-align:middle}/*  去掉图片低测默认的3像素空白缝隙*/
p{word-break: break-all;}
/*去掉表单背景色*/
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

template {
	display: none;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 18px;
	font-weight: 400;
	word-break: break-all;
}
input[type="button"],input[type="submit"],input[type="search"],input[type="reset"] {
	cursor: pointer;
	-webkit-appearance: button;
}
input:focus,select:focus,button:focus,textarea:focus {
	outline: none
}

a{
	color: #333;
	text-decoration:none;
	cursor: pointer;
}
/* a:link{color: #333;} */
/* a:visited{color: #333;} */
/*a:hover{color: #49AEEA;}*/
/*a:active{color: #49AEEA;}*/

/*公共类*/
.fl{float:left}
.fr{float:right}
.al{text-align:left}
.ac{text-align:center}
.ar{text-align:right}
.hidden{display:none}

.clearfix::after{content:'';display:block;clear: both;}

/* 锁定页面 禁止下拉 */
.lock {
	overflow: hidden;
}

/* 文字溢出隐藏 */
.text-clip{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* fle布局 */
.flex, .flex-row, .flex-column {
	display: flex;
}
/* 水平方向*/
.flex-row {
	flex-direction: row;
}
/* 垂直方向 */
.flex-column {
	flex-direction: column;
}
/* 水平方向换行 */
.flex-row-wrap {
	flex-wrap: wrap;
}
/* 水平方向，起点在右端 */
.flex-row-reverse {
	flex-direction: row-reverse;
}

.flex-row>* {
	display: block;
}

.flex-col {
	flex: 1;
}

.flex-middle {
	align-items: center;;
}

.flex-bottom {
	align-items: flex-end;
}

.flex-justify-start {
	justify-content: flex-start;
}

.flex-justify-center {
	justify-content: center;;
}

.flex-justify-end {
	justify-content: flex-end;
}

.flex-justify-between {
	justify-content: space-between;
}

.flex-align-start {
	align-content: flex-start;
}

.flex-align-end {
	align-content: flex-end;
}

.flex-align-around {
	align-content: space-around;
}

.flex-align-between {
	align-content: space-between;
}

.flex-col-auto {
	flex: 0 auto;
}
/* 滚动条 */
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 8px;
	height: 8px
}

::-webkit-scrollbar-track {
	background-color: inherit
}

::-webkit-scrollbar-thumb {
	background-color: #B6B6B6;
	border: 1px solid #fff;
	border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
	background-color: #9d9d9d
}

::-webkit-scrollbar-thumb:active {
	background-color: #838383
}

::selection {
	background: #d7dbf0
}

@media screen and (max-width: 720px) {
	::-webkit-scrollbar {
		display: none;
	}
}


/* loading */
#loading {
	position: fixed;
	top: 0;
	left: -100%;
	z-index: 999;
	width: 100%;
	height: 3px;
	background: #FF4081;
	&.active{
		animation: loading-anim 1s ease-in-out infinite;
	}
}

@-webkit-keyframes loading-anim {
	to {
		-webkit-transform: translateX(200%);
		transform: translateX(200%)
	}
}

@keyframes loading-anim {
	to {
		-webkit-transform: translateX(200%);
		transform: translateX(200%)
	}
}

.fade,.fade-scale {
	opacity: 0
}

.fade.in,.fade-scale.in {
	opacity: 1;
	transform: none;
}

.fade {
	transition: .4s ease-in-out;
	transform: translateY(50px)
}

.fade-scale {
	transition: .6s ease-in-out;
	transform: translate(10%, 20%) scale(.6)
}

/* 呼吸灯效果 */
.btn-glow {
	animation:glowing 3s ease-in-out infinite;
}
@keyframes glowing {
	from {
		box-shadow: 0 0 0 rgba(255,0,0,.1)
	}
	50% {
		box-shadow: 0 0 20px rgba(255,0,0,.5)
	}
	to {
		box-shadow: 0 0 0 rgba(255,0,0,.1)
	}
}

@media screen and (max-width: 480px) {
	.fade,.fade-scale {
		opacity:1;
		transform: none
	}
}

.post-title-link {
	color: #3F51B5;
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.post-title-link::after {
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-bottom: 2px solid #3F51B5;
	transform: scaleX(0);
	transition: .4s ease-in-out;
}
.post-title-link:hover::after,.post-title-link:active::after {
	transform: scaleX(1);
}

*,*::before,*::after{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	color: #333;
	font-size: 14px;
	font-family: Microsoft YaHei,Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
	overflow-x: hidden;
}

.warp{
	width: 960px;
	margin: 0 auto;
}
@media screen and (max-width: 960px) {
	.warp{
		padding: 0 10px;
		width: 100%;
	}
}
@media screen and (max-width: 640px) {
	.warp{
		padding: 0 2%;
	}
}


/* menu */
#menu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 90;
	width: 240px;
	min-height: 100%;
	background: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
	transition: .4s cubic-bezier(.18, .81, .3, .89);
	.inner{
		position: relative;
		height: 100%;
		.user-info{
			/*个人信息*/
			padding:  35px 20px;
			background: #4154b2;
			.user-warp{
				text-align: center;
				h5{
					margin: 3px 0;
					font-size: 15px;
					font-weight: 600;
					color: #fff;
				}
				a{
					display: block;
					color: #ccc;
				}
				.avatar{
					width: 80px;
					height: 80px;
					border: 2px solid #fff;
					border-radius: 50%;
					box-shadow: 0 0 3px #fff;
				}
			}
		}
		.scroll-warp{
			/*导航部分*/
			position: relative;
			overflow-x: hidden;
			overflow-y: auto;
			.nav{
				margin: 0;
				padding: 12px 0;
				height: calc(100% - 40px);
				li{
					padding: 0 20px;
					transition: .2s;
					a{
						display: block;
						width: 100%;
						height: 35px;
						line-height: 35px;
						font-size: 16px;
						color: #666;
						i{
							font-size: 21px;
							padding-right: 20px;
							vertical-align: -2px;
						}
					}
					&:hover{
						background: rgba(0, 0, 0, .05);
						a{
							color: #4154b2;
						}
					}
				}
			}
		}
	}
}
/* 关闭按钮 */
#menu-off{
	position: absolute;
	top: 0;
	left: 100%;
	width: 55px;
	height: 55px;
	line-height: 55px;
	text-align: center;
	color: #fff;
	transition: .4s cubic-bezier(.18, .81, .3, .89);
	i{
		font-size: 28px;
	}
}
#menu.hide+#main {
	padding-left: 0;
}

#menu.hide {
	transform: translateX(-100%);
}
#menu.hide #menu-off{
	transform: scale(0);
}


@media screen and (max-width: 1240px) {
	#menu-off {
		display:none;
	}
	#menu {
		z-index: 99;
		box-shadow: none;
		transform: translateX(-100%);
	}
	#menu.show {
		transform: translateX(0);
	}
	#main {
		padding-left: 0;
	}
}

/* main */
#main{
	padding-left: 240px;
	min-height: 100%;
	transition: .4s ease-in-out;
	.top-header{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 8;
		width: 100%;
		height: 55px;
		line-height: 55px;
		color: #fff;
		background: #3f51b5;
		transition: padding-left .8s ease-in-out;
		&.fixed{
			box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.26);
			.header-title {
				opacity: 1;
			}
		}

	}
	.header-title{
		opacity: 0;
		height: 55px;
		line-height: 55px;
		font-weight: 600;
		font-size: 18px;
		padding-right: 15px;
		text-align: center;
	}
	.header-icon{
		width: 55px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		i{
			font-size: 25px;
			font-weight: 800;
			color: #fff;
		}
	}
	.content-header {
		min-height: 210px;
		margin-left: -240px;
		padding: 104px 16px 5px 256px;
		color: #fff;
		background: #3F51B5;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		.title{
			font-weight: 800;
			font-size: 45px;
		}
		.subtitle{
			padding-top: 6px;
			font-weight: 300;
			color: #C5CAE9
		}
	}
	.article-header{
		.title{
			display: none;
		}
		.subtitle{
			display: none;
		}
	}
	.article-list{
		padding: 20px 0;
		.article-list-item{
			padding: 10px 20px;
			box-shadow: 0 1px 5px 1px rgba(0,0,0,0.3);
			&:not(:last-child){
				margin-bottom: 15px;
			}
			.article-title{
				padding-bottom: 5px;
				a{
					color: #3F51B5;
				}
			}
			.article-content{
				word-break: break-all;
			}
			.post-time{
				display: block;
				font-size: 12px;
				color:#999;
			}
		}
	}
	#article{
		margin: 20px auto;
		// 文章详情
		.article-detail{
			* {
				word-break: break-all;
			}
			padding: 35px;
			margin-top: -115px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 8px 14px 1px rgba(0, 0, 0, 0.3);;
		}
		//文章打赏
		.article-reward{
			margin: 40px 0;
			text-align: center;
			.article-reward-btn{
				display: inline-block;
				width: 55px;
				height: 55px;
				line-height: 55px;
				font-size: 20px;
				color: #fff;
				border-radius: 50%;
				background: #FF0000;
				box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
			}

		}
		// 上下篇导航
		.article-nav{
			margin-top: 20px;
			.prev, .next{
				width: 50%;
				padding: 5px 10px;
				h4{
					width: 100%;
					font-size: 28px;
				}
			}
		}
	}
	#footer{
		text-align: center;
		color: #fff;
		.footer-top{
			padding: 5px 0;
			background: #7285ef;
		}
		.footer-bottom{
			padding: 10px 0;
			background: #3f51b5;
		}
	}

}

/* 搜索框 */
#search-warp{
	position: relative;
	&.in{
		.search-input {
			width: 360px;
			opacity: 1;
		}
		#search i{
			color: #C5CAE9;
		}
	}
	#search-back{
		display: none;
	}
	.search-input{
		position: relative;
		z-index: 99;
		width: 0;
		height: 32px;
		font-size: 14px;
		margin: 10px 10px 0 0;
		border: none;
		outline: none;
		border-bottom: 2px solid #fff;
		color: #fff;
		opacity: 0;
		background: transparent;
		transition: .2s ease-in-out;
		&::-webkit-input-placeholder {
			color: #C5CAE9;
		}

	}
	#search{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 99;
	}
}

/* 搜索面板 */
.search-panel{
	position: fixed;
	top: 50px;
	right: 65px;
	z-index: 20;
	width: 420px;
	max-height: 70%;
	overflow-x: hidden;
	overflow-y: auto;
	background: #fff;
	box-shadow: 0 1px 15px 2px rgba(0, 0, 0, 0.3);
	opacity: 0;
	visibility: hidden;
	transform: translateY(-50%) scale(0);
	transition: 0.3s ease-in-out;
	&.in{
		opacity: 1;
		visibility: visible;
		transform: none;
	}
	.search-result{
		.item{
			border-bottom: 1px solid #ccc;
			line-height: 1.6em;
			padding: 10px 20px;
			a{
				.tags{
					width: 70%;
					color: #666;
					span{
						margin-right: 5px;
						font-size: 13px;
					}
				}
				.time{
					text-align: right;
					font-size: 13px;
					color: #727272;
				}
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.tips{
			padding: 10px 20px;
			text-align: center;
			color: #666;
			.iconfont{
				padding: 10px 0;
				display: inline-block;
				font-size: 35px;
			}
			p{
				font-size: 16px;
			}
		}
	}
}


@media screen and (max-width: 1240px) {
	#main {
		padding-left: 0px;
	}
}

@media screen and (max-width: 760px) {
	#main {
		&.in{
			position: relative;
			z-index: 99;
		}
	}
	#contentBox.hide{
		display: none;
	}
	#header{
		.header-title {
			text-align: left;
		}
	}
	#main{
		.content-header {
			min-height: auto;
			margin-left: 0;
			padding: 65px 0px 10px;
		}
		.article-header{
			.title{
				display: block;
				font-size: 32px;
			}
			.subtitle{
				display: block;
				font-size: 16px;
			}
		}
		#article{
			margin: 20px auto;
			.article-detail{
				padding: 35px;
				margin-top: -115px;
				background: #fff;
				border-radius: 10px;
				box-shadow: 0 8px 14px 1px rgba(0, 0, 0, 0.3);;
				.title{
					word-break: break-all;
				}
			}
			.article-footer{
				.article-tag-list{
					padding-top: 25px;
				}
			}
			.article-nav{
				margin-top: 10px;
				.prev, .next{
					padding: 3px 8px;
					h4{
						font-size: 16px;
					}
				}
			}
			.article-reward{
				margin: 15px 0;
				.article-reward-btn {
					width: 40px;
					height: 40px;
					line-height: 40px;
					font-size: 15px;
				}
			}
		}
	}

	#search-warp.in {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 8;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		padding: 0 16px 0 56px;
		background: #3F51B5;
		.search-input {
			width: 100%
		}
		#search-back {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 99;
		}

	}
	.search-panel{
		top: 56px;
		right: 0;
		z-index: 100;
		width: 100%;
		min-height: 100%;
		max-height: 100%;
	}
	#main #article .article-detail {
		padding: 0px 5px;
		margin-top: -10px;
		box-shadow: none;
		.title{
			display: none;
		}
		.subtitle{
			display: none;
		}
	}
	.content-header .warp{
		padding: 0 20px;
	}
}

/*文章分享*/
.article-footer{
	position: relative;
	.article-share-warp{
		position: absolute;
		right: 35px;
		top: -21px;
		z-index: 2;
		.pageShareBtn{
			display: block;
			text-align: center;
			font-size: 30px;
			width: 42px;
			height: 42px;
			line-height: 42px;
			border-radius: 50%;
			color: #3F51B5;
			background: #eaecf7;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
			transition: .4s ease-in-out;
			.iconfont{
				font-size: 28px;
			}
		}
		.article-share{
			position: absolute;
			bottom: 40px;
			right: 0;
			text-align: center;
			transition: 0.3s ease-in-out;
			&.in{
				.article-share-item li a {
					box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
					opacity: 1;
					transform: scale(1);
				}
			}
			.article-share-item{
				li a{
					position: relative;
					margin-bottom: 10px;
					display: block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					border-radius: 50%;
					opacity: 0;
					transition: 0.3s ease-in-out;
					transform-origin: center center;
					transform: scale(0);
					background: #fff;
					&:hover:after, &:hover:before{
						transform: translate(-100%, -50%);
						visibility: visible;
						opacity: 1;
					}
					&:after, &:before{
						position: absolute;
						top: 50%;
						opacity: 0;
						pointer-events: none;
						transition: .3s ease-in-out;
					}
					&:after{
						content: '';
						left: -3px;
						border: 6px solid transparent;
						border-left-color: rgba(0, 0, 0, .8);
					}
					&:before{
						content: '分享到 ' attr(data-title);
						left: -15px;
						font-size: 12px;
						white-space: nowrap;
						color: #fff;
						background: #000;
						line-height: 2.5em;
						padding: 0 8px;
						border-radius: 1px;
					}
					&.qq{
						color:#3D95D5;
					}
					&.weixin{
						color: #2BAD13;
					}
					&.weibo{
						color: #ff0000;
					}
					.iconfont{
						font-size: 42px;

					}
				}
			}
		}
	}
}


/* 全局分享 */
.global-share{
	padding: 5px;
	position: fixed;
	top: 55px;
	right: 56px;
	z-index: 90;
	width: 190px;
	background: #fff;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
	transform-origin: top right;
	transform: scale(0);
	transition: .3s ease-in-out;
	&.in{
		transform: scale(1);
	}
	li{
		text-align: center;
		a{
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			background: #fff;
			&.qq{
				color:#3D95D5;
			}
			&.weixin{
				color: #2BAD13;
			}
			&.weibo{
				color: #ff0000;
			}
			.iconfont{
				font-size: 32px;
			}
		}
		p{
			font-size: 12px;
			color: #666;
		}
	}
}

/* 打赏 */
#rewardModel{
	display: none;
	padding: 30px 5px 0;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99;
	transform: translate(-50%, -50%);
	width:440px;
	text-align: center;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 14px 3px rgba(0,0,0,.3);
	&.ready{
		display: block;
		transition: .3s ease-in-out;
		transform: translate(-50%, -150%);
		opacity: 0;
	}
	&.in{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 1;
	}

	.close{
		position: absolute;
		top: 5px;
		right: 5px;
		z-index: 3;
		color: #999;
		i{
			font-size: 20px;
		}
	}
	.reward-title{
		position: relative;
		font-size: 22px;
		font-weight: 900;
	}
	.reward-items{
		li{
			padding: 10px;
			img{
				width: 100%;
			}
		}
	}

}

@media screen and (max-width: 640px) {
	#rewardModel{
		width: 320px;
	}
	#rewardModel .reward-title {
		font-size: 14px;
	}
}


/* 导航tab 标签 */
.tabs-bar{
	position: relative;
	z-index: 3;
	overflow: hidden;
	&.fixed{
		position: fixed;
		top: 55px;
		background:#3F51B5;
	}
	&.warp{
		padding: 0;
	}
	&.ready{
		overflow: visible;
		transform: scale(0);
		transition: .2s ease-in-out;
		&.in{
			padding-top: 40px;
			text-shadow: none;
			transform: scale(1);
			.tags-list{
				padding: 20px;
				margin-right: 0px;
				position: absolute;
				top: 40px;
				z-index: 3;
				background: #fff;
				box-shadow: 0 0 14px 1px rgba(0,0,0,.3);
				flex-wrap: wrap;
				.tags-list-item{
					margin: 2px 3px;
					padding: 5px 15px;
					color: #555;
					&.active, &:hover{
						color: #fff;
						background:  #FF4081;
					}
				}
			}
		}
	}
	.tags-list{
		position: relative;
		padding: 0;
		white-space: nowrap;
		margin-right: 40px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		white-space: nowrap;
		overflow: hidden;
		transition: 0.3s ease-in-out;
		.tags-list-item{
			position: relative;
			padding: 10px 20px;
			text-align: center;
			color: rgba(255,255,255,.8);
			transition:  .2s;
			overflow: visible!important;
			&:hover{
				color: #fff;
			}
			&.active {
				color: #fff;
				border-bottom: 2px solid #FF4081;
			}
		}
	}
	.tags-list-more{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 9;
		a{
			display: inline-block;
			.iconfont{
				font-size: 18px;
				color: #fff;
			}
		}
	}
}



@media screen and (max-width: 640px) {
	.tabs-bar{
		.tags-list{
			overflow-x: auto;
			.tags-list-item{

			}
		}
		.tags-list-more{
			.iconfont{
				font-size: 18px;
				color: #fff;
			}
		}
	}
}

/*文章标签*/
.article-tag-list{
	margin-top: 10px;
	margin-bottom: 5px;
	padding-top: 10px;
	border-top: 1px solid rgba(0,0,0,.1);
	.article-tag-list-item{
		margin-right: 5px;
		margin-bottom: 5px;
		float: left;
		text-align: center;
		font-size: 12px;
		a{
			padding: 3px 12px;
			display: inline-block;
			color: #fff;
		}
	}
	.article-tag-list-item:nth-child(n+1){
		background: #00abc0;
	}
	.article-tag-list-item:nth-child(n+2){
		background: #673AB7;
	}
	.article-tag-list-item:nth-child(n+3){
		background: #FF9800;
	}
	.article-tag-list-item:nth-child(n+4){
		background: #F44336;
	}
	.article-tag-list-item:nth-child(n+5){
		background: #8BC34A
	}
	.article-tag-list-item:nth-child(n+6){
		background: #2196F3;
	}
	.article-tag-list-item:nth-child(n+7){
		background: #2F4056;
	}
	.article-tag-list-item:nth-child(n+8){
		background: #009688;
	}
	.article-tag-list-item:nth-child(n+9){
		background: #5FB878;
	}
}


/* 分页样式 */
.pagination {
	margin: 15px auto;
	text-align: center;
	li{
		display: inline-block;
		margin-right: 1px;
		transition: 0.3s ease-in-out;
		&:hover{
			background-color: #3f51b5;
			a{
				color: #fff;
			}
		}
		&.active {
			background: #3f51b5;
			a{
				color: #fff;
			}
		}
		a {
			display: block;
			padding: 3px 8px;
			min-width: 20px;
			color: #333;
			border: 1px solid #e2e2e2;
		}
	}
}
/* 遮罩层 */
#mask{
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 15;
	opacity: 0;
	background: rgb(0, 0, 0);
	pointer-events: none;
	transition: .3s ease-in-out;
	&.in{
		opacity: 0.6;
		visibility: visible;
		pointer-events: auto;
	}
}

.wxShareWarp{
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 99;
	padding: 20px 10px;
	width: 260px;
	text-align: center;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 0 4px rgba(0,0,0,.3);
	transform: translate(-50%, -150%);
	transition: .3s ease-in-out;
	&.in{
		visibility: visible;
		opacity: 1;
		transform: translate(-50%, -50%);
		p{
			line-height: 25px;
			color: #000;
			text-shadow: none;
		}
	}
	.close{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 3;
		.iconfont{
			font-size: 25px;
			color: #666;
		}
	}
	#qrcode{
		padding: 10px 20px;
		img{
			width: 100%;
		}
	}
}

/* 返回顶部 */
#gotop {
	position: fixed;
	right: 16px;
	bottom: 30px;
	z-index: 8;
	cursor: pointer;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	color: #fff;
	opacity: 0;
	font-size: 22px;
	font-weight: 600;
	background: #FF4081;
	border-radius: 50%;
	transition: .5s ease-in-out;
	transform: translateX(200%);
	&.in{
		opacity: 1;
		transform: translateX(0);
	}
}

@media screen and (max-width: 640px) {
	#gotop {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
}



